MainWindow.xaml

<Window x:Class="Задание_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" x:Name="Zad1" Height="300" Width="300" Background="Yellow">
    <Window.Resources>
        <ControlTemplate x:Key="ClassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="TimeLine1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="TimeLine2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>

            <Border BorderBrush="#FFFFFF" BorderThickness="1,1,1,1" CornerRadius="12,12,12,12">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000">




                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>

                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.Row="0" Grid.RowSpan="2" CornerRadius="12,12,12,12">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" x:Name="shine" Width="auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.494,0.028" EndPoint="0.494,0.889">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource TimeLine1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource TimeLine2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Button x:Name="Btn1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="292" Height="45" Content="Мультимедийная кнопка" Foreground="Aqua" Template="{DynamicResource ClassButton}" RenderTransformOrigin="0.494,0.353" Margin="0,105,0,117" FontSize="20" />
        <Button Content="ЗАКРЫТЬ" HorizontalAlignment="Center" Margin="0,100,0,0"  Width="176" Height="33" x:Name="Btn2" Click="Btn2_Click"/>
    </Grid>

</Window>
